*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.flex{
    display: flex;
}

.between{
    justify-content: space-between;
}

.around{
    justify-content: space-around;
}

.align{
    align-items: center;
}

.wrap{
    flex-wrap: wrap;
}

.column{
    flex-direction: column;
}
    

header{
    background-color: lightskyblue;
    color: white;
}

.hamburger span{
    display: none;
    margin-left: 10px;
}

.bot-nav{
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 5px;
}

nav{
    margin: auto;
    width: 90%;
    margin-bottom: 5%;
}

.container{
    margin: auto;
    width: 90%;
    margin-bottom: 10%;
}

.card{
    background-color: aqua;
    padding: 5% 5% 0 5%;
    margin-top: 5%;
    border-radius: 20px;
}

.second img{
    width: 100%;
    margin-top: 10%;
}

.first h1{
    color: blue;
    text-align: center;
    margin-bottom: 10%;
}

.first{
    text-align: center;
}

.lorem{
    line-height: 20px;
    font-weight: bold;
}

.bottone{
    text-align: center;
    background-color: blue;
    color: white;
    border-radius: 20px;
    margin-top: 10%;
    padding: 3%;
}

.icona{
    font-size: 6rem;
    color: blue;
    margin-bottom: 10%;
}

.sect1{
    background-color: blueviolet;
    color: white;
    text-align: center;
    margin-bottom: 10%;
}

.cont-pl{
    margin: auto;
    width: 90%;
    padding-bottom: 10%;
}

.planning{
    margin-top: 10%;
    padding: 5%;
}

.planning img{
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.pl-1 h2{
    font-size: 3rem;
}

.planning h2{
    margin-bottom: 10%;
}

.pl-2{
    background-color: white;
    border-radius: 20px;
    color: black;
}

.freccia{
    background-color: blueviolet;
    border-radius: 50%;
    padding: 3%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.sect2{
    margin: auto;
    width: 90%;
}

.text-testim{
    text-align: center;
    margin-top: 10%;
}

.text-testim h3, h2{
    margin-bottom: 5%;
}

.text-testim h2{
    color: blueviolet;
}

.cont-testim{
    background-color: blueviolet;
    border-radius: 20px;
    padding: 5%;
    margin-top: 5%;
    color: white;
    margin-bottom: 5%;
}

.testim-img{
    aspect-ratio: 1/1;
    width: 40%;
    border-radius: 50%;
    margin-inline: auto;
    overflow: hidden;
    margin-bottom: 5%;
}

.testim-img img{ 
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.testim-text{
    text-align: center;
}

.testim-text p{
    margin-bottom: 5%;
}

.sect3{
    background-color: blueviolet;
    color: white;
}

.sect3 > h2{
    text-align: center;
    padding-top: 10%;
    font-size: 2rem;
}

.cont-benef{
    margin-inline: auto;
    width: 90%;
}

.box-card{
    
    background-color: white;
    color: blueviolet;
    border-radius: 20px;
    padding: 5%;
    margin-top: 10%;
    margin:5px;
}

.box-card  h3, p, button{
    margin-top: 5%;
}

.box-card h2, h3{
    font-size: 1.5rem;
}

.box-card button{
    background-color: blueviolet;
    color: white;
    padding: 3% 10%;
    border-radius: 20px;
    border: none;
}


/*tablet*/
@media screen and ( min-width: 425px ){
    /*.hamburger span{
        display: none;
    }*/

    /*.fa-bars{
        display: block;
    }*/
}

@media screen and ( min-width: 768px ){
    .prima{
        flex-basis: 69%;
    }

    .seconda{
        flex-basis: 30%;
    }
    

    .container{
        margin: auto;
        width: 90%;     
        justify-content: space-between;
    }

    .box-cont{
        margin-inline: auto;
        width: 70%;
    }

    .cont-testim{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .testim-img{
        flex-basis: 30%;
    }

    .testim-text{
        flex-basis: 70%;      
    }

    .cont-benef{
        display: flex;
        flex-wrap: wrap;
              
    }

    .box-card{
        flex-basis: calc((100% / 2) - 10px);
    }
    

}

/*Desktop*/
@media screen and ( min-width: 1024px ){
    .fa-bars{
        display: none;
    }

    .hamburger span{
        display: inline-block;
    }

    nav{
        margin: auto;
        width: 70%;
    }


    .prima{
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        
    }
    
    .second{
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
    }
    
    .cont-pl{
        display: flex;
        justify-content: space-between;
        margin: auto;
        width: 70%;
    }

    .pl-1{
        flex-basis: 60%;
    }

    .pl-2{
        width: 70%;
        height: 60%;
        position: relative;
        bottom: -170px;
        flex-basis: 40%;
    }

    .cont-benef{
        display: flex;
        flex-wrap: wrap;
              
    }

    .box-card{
        flex-basis: calc((100% / 3) - 10px);
    }
}